{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nav",
				"navbar	(variables-orange.less)"
			],
			[
				"lo",
				"log"
			],
			[
				"css",
				"cssChannel"
			],
			[
				"functio",
				"function_exists"
			],
			[
				"funct",
				"function"
			],
			[
				"funti",
				"create_function"
			],
			[
				"echo",
				"echo〔keyword〕"
			],
			[
				"api",
				"api-lock-prines"
			],
			[
				"us",
				"use strict';	'use strict';"
			],
			[
				"RFI",
				"RFIDReader〔variable〕"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"border-to",
				"border-top-color"
			],
			[
				"pa",
				"padding"
			],
			[
				"bo",
				"bottom"
			],
			[
				"po",
				"position"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"pane",
				"panel-body"
			],
			[
				"zi",
				"z-index"
			],
			[
				"pla",
				"planUsers"
			],
			[
				"re",
				"ready〔function〕"
			],
			[
				"condi",
				"con_dis_team1〔variable〕"
			],
			[
				"con_d",
				"con_dis_team2〔variable〕"
			],
			[
				"team",
				"team2〔variable〕"
			],
			[
				"con_di",
				"con_dis_team2"
			],
			[
				"va",
				"value	AngularJS"
			],
			[
				"r",
				"r_dis1"
			],
			[
				"ra",
				"rank"
			],
			[
				"con_",
				"con_dis_team2"
			],
			[
				"con_dis",
				"con_dis_team1"
			],
			[
				"pos",
				"pos_dis〔function〕"
			],
			[
				"wh",
				"while()"
			],
			[
				"te",
				"team"
			],
			[
				"con_s",
				"con_dis_team2〔variable〕"
			],
			[
				"cons",
				"console"
			],
			[
				"ar",
				"ar_idus2"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"col",
				"color"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pars",
				"parse(dateString)	Date"
			],
			[
				"getR",
				"getRandomSpan"
			],
			[
				"sw",
				"switch()"
			],
			[
				"id",
				"id_us_max1"
			],
			[
				"id_us",
				"id_us_max1〔variable〕"
			],
			[
				"con",
				"cong3〔variable〕"
			],
			[
				"el",
				"else if()"
			],
			[
				"le",
				"length	Array"
			],
			[
				"stri",
				"String(Object)	Object"
			],
			[
				"console",
				"console.log()"
			],
			[
				"user",
				"userVoucher"
			],
			[
				"res",
				"response〔argument〕"
			],
			[
				"CONSOLE",
				"console.log()"
			],
			[
				"nu",
				"nuevoComentario"
			],
			[
				"com",
				"comentarios"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"co",
				"controller	AngularJS"
			],
			[
				"bor",
				"border-color"
			],
			[
				"inl",
				"inline-block〔value〕"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"hi",
				"height"
			],
			[
				"readFil",
				"fs.readFileSync"
			],
			[
				"tex",
				"text-align"
			],
			[
				"da",
				"data	.data()"
			],
			[
				"border",
				"border-width"
			],
			[
				"borde-s",
				"border-style"
			],
			[
				"body",
				"box-direction	styl"
			],
			[
				"tra",
				"transform	styl"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"tran",
				"transition-delay	styl"
			],
			[
				"op",
				"opacity	styl"
			],
			[
				"to",
				"toggle〔function〕"
			],
			[
				"translate",
				"translateY"
			],
			[
				"he",
				"innerHeight〔function〕"
			],
			[
				"fl",
				"float	styl"
			],
			[
				"media",
				"media query ipad	ipad"
			],
			[
				"text",
				"text-align-last	styl"
			],
			[
				"l",
				"lts	letter-spacing"
			],
			[
				"cla",
				"class=〔attribute〕"
			],
			[
				"tr",
				"translate()"
			],
			[
				"h",
				"hidden"
			],
			[
				"trans",
				"transform	styl"
			],
			[
				"marg",
				"margin-top	styl"
			],
			[
				"mouse",
				"mouseout	.mouseout()"
			],
			[
				"mo",
				"mouseover〔function〕"
			],
			[
				"transi",
				"transition"
			],
			[
				"p",
				"padding"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"scr",
				"scrollTop〔function〕"
			],
			[
				"sc",
				"scroll	.scroll()"
			],
			[
				"so",
				"solid"
			],
			[
				"ou",
				"outline-style"
			],
			[
				"li",
				"lis	list-style"
			],
			[
				"blo",
				"block"
			],
			[
				"m",
				"ml	margin-left"
			],
			[
				"togg",
				"toggleClass〔function〕"
			],
			[
				"tras",
				"transform"
			],
			[
				"animation",
				"animation-iteration-count"
			],
			[
				"ani",
				"animation-duration"
			],
			[
				"anima",
				"animation-direction"
			],
			[
				"fu",
				"function"
			],
			[
				"ab",
				"absolute"
			],
			[
				"pre",
				"preventDefault()	Event"
			],
			[
				"if",
				"if()"
			],
			[
				"cl",
				"click〔function〕"
			],
			[
				"input",
				"inputs	input - submit"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"di",
				"display"
			],
			[
				"displ",
				"display = 'block'	Style CSS"
			],
			[
				"first",
				"firstChild	Node"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cu",
				"cursor"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"hei",
				"height"
			],
			[
				"dis",
				"display"
			],
			[
				"ce",
				"center"
			],
			[
				"pad",
				"padding"
			],
			[
				"clor",
				"color"
			],
			[
				"se",
				"section	<section>"
			],
			[
				"bordr",
				"border-radius"
			],
			[
				"bot",
				"bottom"
			],
			[
				"ri",
				"right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 342.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"contr",
				"Package Control: Install Package"
			],
			[
				"gulp",
				"Gulp (silent)"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"cd board_aslam",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/pse"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/utils.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/tabs.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/stat.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/buttons.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/sidenav.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/topnav.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/responsive-utilities.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/responsive-embed.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/loader.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/navbar.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/navs.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/main.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/variables-green.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/variables-blue.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/variables.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/nav-vertical-align.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/gradients.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/vendor-prefixes.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/layouts/dashboard.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/login.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/invoice.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/inbox.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/home.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/custom.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/compose.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/app-orange.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/bootstrap.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/grid-framework.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/background-variant.less",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/bootstrap/app.php",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/border-radius.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/opacity.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/mixins/nav-divider.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/login.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/type.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/panels.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/usuarios.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/directives/topnav.js",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/.gitignore",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/widgets/panel-controls.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/variables-orange.less",
		"/Users/Sebastian/Desktop/formulario.html",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/app/routes.php",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/composer.lock",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/vendor/autoload.php",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/usuarios.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/login.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/forgot-password.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/directivas/menu.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/Servicios/WebServer.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/app-orange.css",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/sidenav/sidenav.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/directivas/topnav.html",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/sidenav/sidenav.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/directivas/sidenav.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/directives/menu.js",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/services/apiService.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/index.html",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/app.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/angular-perfect-scrollbar-4.1.1fixed/examples/loremipsum.html",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/sidenav/menu/menu.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/angular-perfect-scrollbar-4.1.1fixed/src/angular-perfect-scrollbar.js",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/sidenav/menu/menuAdmin.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/base.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/app.js",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/board/scripts/directives/sidenav/sidenav.html",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/app/Controladores/UsuariosCtrl.php",
		"/Applications/MAMP/htdocs/prines/lock-prines/.gitignore",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/index.html",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/composer.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/dashboard/home.html",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/topnav/topnav.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/modalExodo.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/terminal/gate.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/pages/Home.html",
		"/Applications/MAMP/htdocs/dinastia/board_aslam/app/scripts/directives/stats/stats.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/home.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/app-orange.css.orig",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/olvidopss.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/pages/dashboard.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/bootstrap/buttons.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/fonts/stylesheet.css",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/views/layouts/boxed.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/app-base.less",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/pages/login.less",
		"/Users/Sebastian/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/caniuse-db/features-json/media-attribute.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/.bin/marked",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/lru-cache/test/serialize.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/log4js/test/streams/DateRollingFileStream-test.js",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/vendor/symfony/translation/Tests/IntervalTest.php",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/caniuse-db/features-json/img-naturalwidth-naturalheight.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/log4js/lib/streams/DateRollingFileStream.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/jscs/node_modules/lodash/array/takeRight.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/log4js/test/mailgunAppender-test.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/styles/less/pages/profile.less",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/public/index.php",
		"/Applications/MAMP/htdocs/prines/api-lock-prines/app/Controladores/CandadosCtrl.php",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/services/apiServices.js",
		"/Applications/MAMP/htdocs/board_exodo/app/scripts/services/authService.js",
		"/Applications/MAMP/htdocs/board_exodo/app/scripts/services/apiService.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/apiService.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/board/styles/vendor.css",
		"/Applications/MAMP/htdocs/prines/lock-prines/board/styles/app-orange.css",
		"/Applications/MAMP/htdocs/prines/lock-prines/board/index.html",
		"/Applications/MAMP/htdocs/board_exodo/board/index.html",
		"/Applications/MAMP/htdocs/prines/lock-prines/package.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/npm-debug.log",
		"/Applications/MAMP/htdocs/prines/lock-prines/gulpfile.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/angular-cookies/bower.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/angular/bower.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/angular-mocks/bower.json",
		"/Applications/MAMP/htdocs/board_exodo/node_modules/gulp-useref/package.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/angular/bower.json",
		"/Applications/MAMP/htdocs/board_exodo/bower.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/bower_components/ui-router/bower.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/node_modules/gulp-useref/package.json",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/main.js",
		"/Applications/MAMP/htdocs/prines/lock-prines/app/scripts/controllers/about.js",
		"/Applications/MAMP/htdocs/board_exodo/app/scripts/controllers/usersCtrl.js",
		"/Applications/MAMP/htdocs/board_exodo/app/scripts/controllers/accountCtrl.js",
		"/Applications/MAMP/htdocs/board_exodo/app/index.html",
		"/Applications/MAMP/htdocs/board_exodo/board/scripts/scripts.js",
		"/Applications/MAMP/htdocs/board_exodo/package.json",
		"/Applications/MAMP/htdocs/board_exodo/app/scripts/app.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"",
			"*.html",
			"*",
			"*.html",
			"",
			"*.html",
			"*.js",
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"toggle-menu",
			"@tab",
			"@navbar-inverse-bg",
			"typo",
			"@",
			"@na",
			"{\n",
			"@navbar-inverse-bg",
			"-inv",
			"inv",
			"in",
			"inv",
			"inve",
			"inver",
			".navbar-",
			"@nav",
			"navbar-inver",
			"@navbar-inverse-bg",
			".panel-default",
			".panel-default .panel-heading ",
			"listar usu",
			"scrolle",
			"restr",
			"perfe",
			"crear",
			"creaated",
			".btn",
			".login-right .btn",
			".btn",
			"log",
			".login",
			"login-lef",
			".login-outer",
			".login-left",
			".login-wrap",
			"');",
			".login-outer",
			"');",
			"useref",
			"windere",
			"angular-rou",
			"assets",
			"autoprefixer",
			"main",
			"../",
			"run",
			"virtual host",
			"virtual",
			"browser",
			"app_version",
			"serve",
			"server",
			"header",
			"open_files_in_new_window",
			"oro",
			".navbar .navbar-inverse .striped-bg",
			".striped-bg",
			".page-title",
			"striped-bg",
			"logo_exodo.png",
			"ESTADO_ERROR_BD",
			"3",
			"apache_request_headers",
			"getResource",
			"getResourc",
			"getResource",
			"microtime ()",
			"generarClaveApi",
			"generarClaveApi ()",
			"getMessage",
			"ExcepcionApi",
			"api.d",
			"ApiExodo",
			"}\n",
			"slam",
			"apiexo",
			"/board",
			"board",
			"apiexodo.exodogroup.com",
			"data.selectedPlan",
			"overlay",
			"entry",
			"ent",
			"entry",
			"users",
			"font-size: 1.5em;",
			"h3",
			"u.gender, u.generation",
			"u.generation",
			"generation",
			"con_dis_team2",
			"r_dis1",
			"team1",
			"team=1",
			"con_dis_team1",
			"i",
			"j_dis2",
			"j_dis1",
			"console.log(j_dis);",
			"pos_dis();",
			"j",
			"team1",
			"con_dis_team1",
			"id_mayor",
			"i",
			"id_mayor",
			"mayor",
			"pos[random++]",
			"random",
			"pos[random++]",
			"$scope.",
			"$scope.random",
			"'im",
			"()",
			"$scope.random",
			"case 3:\n								return 'images/passenger-man3.png';\n								break;\n							case 4:\n								return 'images/passenger-man4.png';\n								break;\n							case 5:\n								return 'images/passenger-man5.png';\n								break;\n							case 6:\n								return 'images/passenger-man6.png';\n								break;\n							case 7:\n								return 'images/passenger-man7.png';\n								break;\n							case 8:\n								return 'images/passenger-man8.png';\n								break;",
			"ase 3:\n								return 'images/passenger-man3.png';\n								break;\n							case 4:\n								return 'images/passenger-man4.png';\n								break;\n							case 5:\n								return 'images/passenger-man5.png';\n								break;\n							case 6:\n								return 'images/passenger-man6.png';\n								break;\n							case 7:\n								return 'images/passenger-man7.png';\n								break;\n							case 8:\n								return 'images/passenger-man8.png';\n								break;",
			"case 3:\n								return 'images/passenger-woman3.png';\n								break;\n							case 4:\n								return 'images/passenger-woman4.png';\n								break;\n							case 5:\n								return 'images/passenger-woman5.png';\n								break;\n							case 6:\n								return 'images/passenger-woman6.png';\n								break;\n							case 7:\n								return 'images/passenger-woman7.png';\n								break;\n							case 8:\n								return 'images/passenger-woman8.png';\n								break;",
			"random",
			"$scope.random",
			"h4",
			"span",
			"num_alt",
			"$scope.getRandomSpan()",
			"return",
			"num_alt",
			"u.num_alt",
			"num_alt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ApiAslam",
			"AllowOverride All",
			"http://localhost:8888",
			"/Applications/MAMP/htdocs/exodo/",
			"http://localhost/exodo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 110.0
	},
	"output.gulp_output":
	{
		"height": 110.0
	},
	"project": "PSE.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
